<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<dict>
<key>URL</key>
<string>https://udidios.cf/udid/process/</string>
<key>DeviceAttributes</key>
<array>
<string>UDID</string>
<string>DEVICE_NAME</string>
<string>VERSION</string>
<string>PRODUCT</string>
</array>
</dict>
<key>PayloadOrganization</key>
<string>WebberSky</string>
<key>PayloadDisplayName</key>
<string>Get UDID</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>9CF421B3-1337-4354-BC8A-182BAD3C907C</string>
<key>PayloadIdentifier</key>
<string>com.webbersky.getUDID</string>
<key>PayloadDescription</key>
<string>UDID for iOS Device</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>
